#SkyDragon Updater-Script

package_extract_dir("tools", "/tmp");
set_perm_recursive(0, 0, 0777, 0777, "/tmp");

if
    file_getprop("/tmp/aroma-data/wipe.prop","selected.0") == "2"
then
set_progress(0.01);
    ui_print("@Executing Full Wipe");
    ui_print("-- Erasing & formatting /cache as EXT4");
    #assert(unmount("/cache") || ui_print("(Unmounted Cache Partition)"));
	#format("ext4", "EMMC", "/dev/block/mmcblk0p47", "0", "/cache");
    #run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "CACHE", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p47");
    #run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p47");
    #run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p47");
	run_program("/sbin/mount", "/cache");
	delete_recursive("/cache");
    #run_program("/sbin/sleep", "2");
	ui_print("Cache Partition Formatted");
set_progress(0.02);
	ui_print("-- Erasing & formatting /system as EXT4");
    #assert(unmount("/system") || ui_print("(Unmounted System Partition)"));
	#format("ext4", "EMMC", "/dev/block/mmcblk0p46", "0", "/system");
    #run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "SYSTEM", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p46");
	#run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p46");
	#run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p46");
	run_program("/sbin/mount", "/system");
	delete_recursive("/system");
    #run_program("/sbin/sleep", "2");
	ui_print("System Partition Formatted");
set_progress(0.03);
    ui_print("-- Erasing & formatting /data as EXT4");
    #assert(mount("ext4", "EMMC", "/dev/block/mmcblk0p48", "/data") || ui_print("(Mounted Data Partition)"));
	ui_print("Formatting Data Partition Via Script");
    package_extract_file("tools/wipe.sh", "/tmp/wipe.sh");
    set_perm(0, 0, 0777, "/tmp/wipe.sh");
	run_program("/sbin/mount", "/data");
    run_program("/tmp/wipe.sh");;
	ui_print("Data Partition Formatted");
	
set_progress(0.04);

    ui_print("-- Removing Old System Files From SD Card");
    delete_recursive("/sdcard/.android_secure");
    delete_recursive("/sdcard/.bookmark_thumb1");
    delete_recursive("/sdcard/.data");
    delete_recursive("/sdcard/Android");
    delete_recursive("/sdcard/bugreports");
    delete_recursive("/sdcard/LazyList");
    delete_recursive("/sdcard/LOST.DIR");
    delete_recursive("/sdcard/tmp");
    run_program("/sbin/sleep", "2");
set_progress(0.05);
    ui_print("-- Checking Filesystems For Errors");
    run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p45");
    run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p46");
    run_program("/sbin/e2fsck", "-p", "/dev/block/mmcblk0p47");
    run_program("/sbin/sleep", "2");
endif;

##########################Installation##########################

ui_print("@Installing ROM");
show_progress(0.07, 9);
ui_print("-- Mounting Data Partition For Writing");
run_program("/sbin/mount", "/data");
ui_print("Writing Rom Data to Data Partition");
package_extract_dir("data", "/data");
ui_print("Rom Data Written Successfully!");

if
	file_getprop("/tmp/aroma-data/wipe.prop","selected.0") == "1"
then
show_progress(0.7,1380);
	ui_print("-- Erasing & formatting /system as EXT4");
    #assert(unmount("/system") || ui_print("(Unmounted System)"));
	#format("ext4", "EMMC", "/dev/block/mmcblk0p46", "0", "/system");
    #run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "SYSTEM", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p46");
	#run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p46");
	#run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p46");
	run_program("/sbin/mount", "/system");
	delete_recursive("/system");
    run_program("/sbin/sleep", "2");
	ui_print("System Partition Formatted!");
endif;
ui_print("-- Mounting System Partition For Writing");
run_program("/sbin/mount", "/system");
ui_print("Writing Rom System to System Partition");
package_extract_dir("system", "/system");
ui_print("Rom System Written Successfully!");

#########################Begin of AROMA#########################
############################GPS#################################
if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "1" then
	ui_print("--Leaving stock GPS")
endif;
if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "2" then
	package_extract_dir("additions/providers/gps/argentina/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "3" then
	package_extract_dir("additions/providers/gps/asia/system","/system");
endif;
	
if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "4" then
	package_extract_dir("additions/providers/gps/australia/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "5" then
	package_extract_dir("additions/providers/gps/austria/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "6" then
	package_extract_dir("additions/providers/gps/brazil/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "7" then
	package_extract_dir("additions/providers/gps/canada/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "8" then
	package_extract_dir("additions/providers/gps/europe/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "9" then
	package_extract_dir("additions/providers/gps/germany/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "10" then
	package_extract_dir("additions/providers/gps/italy/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "11" then
	package_extract_dir("additions/providers/gps/northamerica/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "12" then
	package_extract_dir("additions/providers/gps/russia/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "13" then
	package_extract_dir("additions/providers/gps/southamerica/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "14" then
	package_extract_dir("additions/providers/gps/unitedkingdom/system","/system");
endif;

if
	file_getprop("/tmp/aroma-data/gps.prop","selected.0") == "15" then
	package_extract_dir("additions/providers/gps/unitedstates/system","/system");
endif;
#######################Launchers################################
if
	file_getprop("/tmp/aroma-data/launch.prop","selected.0") == "1"
then	
	ui_print("-- Installing Google Experience Launcher");
	package_extract_file("additions/launch/GoogleHome.apk", "/system/priv-app/GoogleHome.apk");
endif;

if
	file_getprop("/tmp/aroma-data/launch.prop","selected.0") == "2"
then	
	ui_print("-- Installing Launcher2");
	package_extract_file("additions/launch/Launcher2.apk", "/system/priv-app/Launcher2.apk");
	package_extract_file("additions/launch/Launcher2.odex", "/system/priv-app/Launcher2.odex");
endif;

if
	file_getprop("/tmp/aroma-data/launch.prop","selected.0") == "3"
then
	ui_print("-- Installing Apex Launcher");
	package_extract_file("additions/launch/com.anddoes.launcher-1.apk", "/system/priv-app/com.anddoes.launcher-1.apk");
endif;

if
	file_getprop("/tmp/aroma-data/launch.prop","selected.0") == "4"
then
	ui_print("-- Installing Nova Launcher");
	package_extract_file("additions/launch/com.teslacoilsw.launcher-1.apk", "/system/priv-app/com.teslacoilsw.launcher-1.apk");
endif;

if
	file_getprop("/tmp/aroma-data/launch.prop","selected.0") == "5"
then
	ui_print("-- Installing Xperia Launcher");
	package_extract_dir("additions/launch/xperia", "/system/priv-app/");
endif;

#######################ADD APPS################################
if
	file_getprop("/tmp/aroma-data/addapps.prop","item.0.1") == "1"
then	
	ui_print("-- Installing Active Display");
	package_extract_file("additions/apps/com.scheffsblend.activedisplay_ads-1.apk", "/data/app/com.scheffsblend.activedisplay_ads-1.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.2") == "1"
then	
	ui_print("-- Installing Apollo Music Player");
	package_extract_file("additions/apps/Apollo.apk", "/data/app/Apollo.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.3") == "1"
then	
	ui_print("-- Installing Chronus");
	package_extract_file("additions/apps/com.dvtonder.chronus-2.apk", "/data/app/com.dvtonder.chronus-2.apk");
endif;

if
	file_getprop("/tmp/aroma-data/addapps.prop","item.0.4") == "1"
then	
	ui_print("-- Installing Dolphin Browser");
	package_extract_file("additions/apps/dolphinbrowser.apk", "/data/app/dolphinbrowser.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.5") == "1"
then	
	ui_print("-- Installing Dropbox");
	package_extract_file("additions/apps/com.dropbox.android-1.apk", "/data/app/com.dropbox.android-1.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.6") == "1"
then	
	ui_print("-- Installing FlashPlayer");
	package_extract_file("additions/apps/flashplayer.apk", "/data/app/flashplayer.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.7") == "1"
then	
	ui_print("-- Installing GSAM Battery Monitor");
	package_extract_file("additions/apps/com.gsamlabs.bbm-1.apk", "/system/priv-app/com.gsamlabs.bbm-1.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.8") == "1"
then
	ui_print("-- Installing Greenify");
	package_extract_file("additions/apps/com.oasisfeng.greenify-1.apk", "/data/app/com.oasisfeng.greenify-1.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.9") == "1"
then
	ui_print("-- Installing I'm Sleeping");
	package_extract_file("additions/apps/com.zapek.android.sleeping.apk", "/data/app/com.zapek.android.sleeping.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.10") == "1"
then
	ui_print("-- Installing Inverted MMS");
	package_extract_file("additions/apps/Mms.apk", "/system/priv-app/Mms.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.11") == "1"
then
	ui_print("-- Installing Stock MMS");
	package_extract_file("additions/apps/stockmms/Mms.apk", "/system/priv-app/Mms.apk");
	package_extract_file("additions/apps/stockmms/Mms.odex", "/system/priv-app/Mms.odex");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.12") == "1"
then
	ui_print("-- Installing LMT");
	package_extract_file("additions/apps/LMT_v2.0.apk", "/data/app/LMT_v2.0.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.13") == "1"
then
	ui_print("-- Installing MX Player");
	package_extract_file("additions/apps/com.mxtech.videoplayer.ad-2.apk", "/data/app/com.mxtech.videoplayer.ad-2.apk");
	package_extract_file("additions/apps/com.mxtech.ffmpeg.v7_neon-1.apk", "/data/app/com.mxtech.ffmpeg.v7_neon-1.apk");
endif;

if
	file_getprop("tmp/aroma-data/addapps.prop","item.0.14") == "1"
then
	ui_print("-- Installing ROM Toolbox");
	package_extract_file("additions/apps/com.jrummy.liberty.toolbox-2.apk", "/data/app/com.jrummy.liberty.toolbox-2.apk");
endif;

if
	file_getprop("/tmp/aroma-data/addapps.prop","item.0.15") == "1" 
then
	ui_print("-- Installing Kernel Tweaker");
	package_extract_file("additions/apps/com.dsht.kerneltweaker.apk", "/data/app/com.dsht.kerneltweaker.apk");
endif;

#######################Xposed Modules################################
if
	file_getprop("/tmp/aroma-data/xposed.prop","item.0.1") == "1"
then
	ui_print("-- Installing Xposed Framework");
	package_extract_file("additions/xposed/xposed.apk", "/system/app/xposed.apk");
endif;

if
	file_getprop("/tmp/aroma-data/xposed.prop","item.0.2") == "1"
then
	ui_print("-- Installing Gravity Box Module");
	package_extract_file("additions/xposed/com.ceco.kitkat.gravitybox-2.apk", "/data/app/com.ceco.kitkat.gravitybox-2.apk");
endif;

if
	file_getprop("/tmp/aroma-data/xposed.prop","item.0.3") == "1"
then
	ui_print("-- Installing Tinted Status Bar Module");
	package_extract_file("additions/xposed/com.mohammadag.colouredstatusbar_v7_4e1131.apk", "/data/app/com.mohammadag.colouredstatusbar_v7_4e1131.apk");
endif;

if
	file_getprop("/tmp/aroma-data/xposed.prop","item.0.4") == "1"
then
	ui_print("-- Installing YouTube Ad-Away Module");
	package_extract_file("additions/xposed/ma.wanam.youtubeadaway-2.apk", "/data/app/ma.wanam.youtubeadaway-2.apk");
endif;

if
	file_getprop("/tmp/aroma-data/xposed.prop","item.0.5") == "1"
then
	ui_print("-- Installing Verizon Roaming Fix");
	package_extract_file("additions/xposed/M8GPEClearRoamingVerizon.apk", "/data/app/M8GPEClearRoamingVerizon.apk");
endif;

#######################System Mods################################

#######################System Mods2################################

if
	file_getprop("/tmp/aroma-data/smods2.prop","item.0.1") == "1"
then
	ui_print("-- Installing Unsecured Email/Exchange");
	package_extract_dir("additions/mods/email","/system/app");
endif;

if
	file_getprop("/tmp/aroma-data/smods2.prop","item.0.2") == "1"
then
	ui_print("-- Installing Ad-Blocking Hosts file");
	package_extract_dir("additions/mods/adblock/etc","/system/etc");
endif;

#######################GAPPS REMOVE################################

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.1") == "1"
then
    ui_print("-- Removing Google Mail");
    delete("/system/app/Gmail2.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.2") == "1"
then
    ui_print("-- Removing Google Maps");
    delete("/system/app/Maps.apk");
    delete("/system/app/Street.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.3") == "1"
then
    ui_print("-- Removing Google News");
    delete("/system/app/GenieWidget.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.4") == "1"
then
    ui_print("-- Removing Google Now (Search)");
    delete("/system/priv-app/Velvet.apk");
    delete_recursive("/system/usr/srec/en-US");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.5") == "1"
then
    ui_print("-- Removing Google Plus");
    delete("/system/app/PlusOne.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.6") == "1"
then
    ui_print("-- Removing Google Hangouts");
    delete("/system/app/Hangouts.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.7") == "1"
then
    ui_print("-- Removing Google TTS");
    delete("/system/app/GoogleTTS.apk");
    delete("/system/lib/libspeexwrapper.so");
    delete_recursive("/system/tts");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.8") == "1"
then
    ui_print("-- Removing Google Chrome");
    delete("/system/app/Chrome.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.9") == "1"
then
    ui_print("-- Removing Google Music");
    delete("/system/app/Music2.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.10") == "1"
then
    ui_print("-- Removing Google Drive");
    delete("/system/app/Drive.apk");
	delete("/system/app/DriveActivator.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.11") == "1"
then
    ui_print("-- Removing YouTube");
    delete("/system/app/YouTube.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.12") == "1"
then
    ui_print("-- Removing Google Books");
    delete("/system/app/Books.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.13") == "1"
then
    ui_print("-- Removing Google Magazine");
    delete("/system/app/Magazines.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.14") == "1"
then
    ui_print("-- Removing Google Keep");
    delete("/system/app/Keep.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.15") == "1"
then
    ui_print("-- Removing Google Play Games");
    delete("/system/app/PlayGames.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.16") == "1"
then
    ui_print("-- Removing Google Play Movies");
    delete("/system/app/Videos.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.17") == "1"
then
    ui_print("-- Removing Google Wallet");
    delete("/system/priv-app/Wallet.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.18") == "1"
then
    ui_print("-- Removing Quick Office");
    delete("/system/app/QuickOffice.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.19") == "1"
then
    ui_print("-- Removing FaceLock");
    delete("/system/app/Facelock.apk");
	delete_recursive("/system/vendor/pittpatt");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.20") == "1"
then
    ui_print("-- Removing CloudPrint");
	delete("/system/app/CloudPrint.apk");
	delete("/system/app/HPPrintPlugin.apk");
endif;

if
    file_getprop("/tmp/aroma-data/googleremove.prop","item.0.21") == "1"
then
    ui_print("-- Removing GoogleGallery");
	delete("/system/app/GalleryGoogle.apk");
endif;

###############################DPI#################################
if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "1" then
	ui_print("--Leaving stock DPI")
endif;

if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "2" then
	ui_print("-- Setting DPI to 440");
package_extract_file("additions/mods/dpi/440.sh", "/tmp/440.sh");
set_perm(0, 0, 0777, "/tmp/440.sh");
run_program(/tmp/440.sh);
delete(/tmp/440.sh);
endif;

if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "3" then
	ui_print("-- Setting DPI to 420");
package_extract_file("additions/mods/dpi/420.sh", "/tmp/420.sh");
set_perm(0, 0, 0777, "/tmp/420.sh");
run_program(/tmp/420.sh);
delete(/tmp/420.sh);
endif;

if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "4" then
	ui_print("-- Setting DPI to 400");
package_extract_file("additions/mods/dpi/400.sh", "/tmp/400.sh");
set_perm(0, 0, 0777, "/tmp/400.sh");
run_program(/tmp/400.sh);
delete(/tmp/400.sh);
endif;

if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "5" then
	ui_print("-- Setting DPI to 370");
package_extract_file("additions/mods/dpi/370.sh", "/tmp/370.sh");
set_perm(0, 0, 0777, "/tmp/370.sh");
run_program(/tmp/370.sh);
delete(/tmp/370.sh);
endif;

if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "6" then
	ui_print("-- Setting DPI to 340");
package_extract_file("additions/mods/dpi/340.sh", "/tmp/340.sh");
set_perm(0, 0, 0777, "/tmp/340.sh");
run_program(/tmp/340.sh);
delete(/tmp/340.sh);
endif;

if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "7" then
	ui_print("-- Setting DPI to 300");
package_extract_file("additions/mods/dpi/300.sh", "/tmp/300.sh");
set_perm(0, 0, 0777, "/tmp/300.sh");
run_program(/tmp/300.sh);
delete(/tmp/300.sh);
endif;

if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "8" then
	ui_print("-- Setting DPI to 200");
package_extract_file("additions/mods/dpi/200.sh", "/tmp/200.sh");
set_perm(0, 0, 0777, "/tmp/200.sh");
run_program(/tmp/200.sh);
delete(/tmp/200.sh);
endif;
############################FONTS##########################################
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "1"
	then
	 ui_print("--Leaving Stock Font");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "2"
	then
	 package_extract_dir("additions/font/bauhausitc", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "3"
	then
	 package_extract_dir("additions/font/arvo", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "4"
	then
	 package_extract_dir("additions/font/avenir", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "5"
	then
	 package_extract_dir("additions/font/bauhaus", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "6"
	then
	 package_extract_dir("additions/font/biko", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "7"
	then
	 package_extract_dir("additions/font/brixton", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "8"
	then
	 package_extract_dir("additions/font/calibri", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "9"
	then
	 package_extract_dir("additions/font/cartoonistallcaps", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "10"
	then
	 package_extract_dir("additions/font/cartoonisthand", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "11"
	then
	 package_extract_dir("additions/font/caviardreams", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "12"
	then
	 package_extract_dir("additions/font/chinacat", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "13"
	then
	 package_extract_dir("additions/font/chococooky", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "14"
	then
	 package_extract_dir("additions/font/cocon", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "15"
	then
	 package_extract_dir("additions/font/consolas", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "16"
	then
	 package_extract_dir("additions/font/continuum", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "17"
	then
	 package_extract_dir("additions/font/covingtonsc", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "18"
	then
	 package_extract_dir("additions/font/economica", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "19"
	then
	 package_extract_dir("additions/font/engebrechtre", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "20"
	then
	 package_extract_dir("additions/font/essencesans", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "21"
	then
	 package_extract_dir("additions/font/exo", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "22"
	then
	 package_extract_dir("additions/font/expletussans", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "23"
	then
	 package_extract_dir("additions/font/florenceallcaps", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "24"
	then
	 package_extract_dir("additions/font/futuralt", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "25"
	then
	 package_extract_dir("additions/font/helvetica", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "26"
	then
	 package_extract_dir("additions/font/helvetica neue", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "27"
	then
	 package_extract_dir("additions/font/josefinsans", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "28"
	then
	 package_extract_dir("additions/font/josefinslab", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "29"
	then
	 package_extract_dir("additions/font/klinic", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "30"
	then
	 package_extract_dir("additions/font/komika", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "31"
	then
	 package_extract_dir("additions/font/kontrapunkt", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "32"
	then
	 package_extract_dir("additions/font/lato", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "33"
	then
	 package_extract_dir("additions/font/lucidacalligraphy", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "34"
	then
	 package_extract_dir("additions/font/merriweathersans", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "35"
	then
	 package_extract_dir("additions/font/monofonto", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "36"
	then
	 package_extract_dir("additions/font/myriadpro", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "37"
	then
	 package_extract_dir("additions/font/neuropol", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "38"
	then
	 package_extract_dir("additions/font/nokiapure", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "39"
	then
	 package_extract_dir("additions/font/opensanscondensed", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "40"
	then
	 package_extract_dir("additions/font/opensanslight", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "41"
	then
	 package_extract_dir("additions/font/raleway", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "42"
	then
	 package_extract_dir("additions/font/robotobold", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "43"
	then
	 package_extract_dir("additions/font/robotocondensed", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "44"
	then
	 package_extract_dir("additions/font/robotoslab", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "45"
	then
	 package_extract_dir("additions/font/rosario", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "46"
	then
	 package_extract_dir("additions/font/rosemary", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "47"
	then
	 package_extract_dir("additions/font/sansation", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "48"
	then
	 package_extract_dir("additions/font/signika", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "49"
	then
	 package_extract_dir("additions/font/sonysketch", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "50"
	then
	 package_extract_dir("additions/font/sonyxperia", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "51"
	then
	 package_extract_dir("additions/font/tertre", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "52"
	then
	 package_extract_dir("additions/font/timesnewroman", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "53"
	then
	 package_extract_dir("additions/font/titilliumweb", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "54"
	then
	 package_extract_dir("additions/font/trebuchetms", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "55"
	then
	 package_extract_dir("additions/font/typographpro", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "56"
	then
	 package_extract_dir("additions/font/ubuntu", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "57"
	then
	 package_extract_dir("additions/font/weblysleek", "/system/fonts");
	endif;
if
	 file_getprop("/tmp/aroma-data/font.prop","selected.0") == "58"
	then
	 package_extract_dir("additions/font/zekton", "/system/fonts");
	endif;
	
###########################Theme###########################
#######################SkyDragon#######################
if
	file_getprop("/tmp/aroma-data/theme.prop","selected.0") == "1" then
	ui_print("Leaving SkyDragon Theme untouched");
endif;

#######################Stock Theme#######################
if
	file_getprop("/tmp/aroma-data/theme.prop","selected.0") == "2" then
	ui_print("Installing Stock GPE Icon's and Boot Animation..");
	package_extract_dir("additions/theme/stock/vrtheme", "/sdcard/vrtheme");
	set_perm(0, 0, 0755, "/sdcard/vrtheme/installtheme.sh");
	set_perm(0, 0, 0755, "/sdcard/vrtheme/zip");
	set_perm(0, 0, 0755, "/sdcard/vrtheme/cleanup.sh");
	set_perm(0, 0, 0755, "/sdcard/vrtheme/zipalign");
	run_program("/sdcard/vrtheme/installtheme.sh");
	ui_print("UI Theming complete");
	run_program("/sdcard/vrtheme/cleanup.sh");
	package_extract_dir("additions/theme/stock/system", "/system");
endif;
##########################End of AROMA##########################

#######################Creating Symlinks########################

ui_print("@Symlinking and permissions");

set_progress(0.9);
ui_print("-- Creating toolbox symlinks");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
symlink("/system/xbin/busybox", "/system/bin/busybox");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fbsplash", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fstrim", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/ionice", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/nbd-client", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pipe_progress",
        "/system/xbin/pkill", "/system/xbin/pmap", "/system/xbin/poweroff",
        "/system/xbin/printenv", "/system/xbin/printf", "/system/xbin/ps",
        "/system/xbin/pstree", "/system/xbin/pwd", "/system/xbin/pwdx",
        "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
        "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/resize",
        "/system/xbin/rev", "/system/xbin/rm", "/system/xbin/rmdir",
        "/system/xbin/rmmod", "/system/xbin/route", "/system/xbin/run-parts",
        "/system/xbin/rx", "/system/xbin/sed", "/system/xbin/seq",
        "/system/xbin/setconsole", "/system/xbin/setserial",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha3sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/readlink",
        "/system/bin/renice", "/system/bin/restorecon", "/system/bin/rm",
        "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
        "/system/bin/runcon", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setenforce",
        "/system/bin/setprop", "/system/bin/setsebool", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/swapoff", "/system/bin/swapon", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
		
delete("/system/bin/mkswap", "/system/bin/readlink",
       "/system/bin/swapoff",
       "/system/bin/swapon");
symlink("toolbox", "/system/bin/mkswap", "/system/bin/readlink",
        "/system/bin/swapoff",
        "/system/bin/swapon");

ui_print("-- Creating additional symlinks");
symlink ("/system/xbin/su", "/system/bin/su");
symlink("/system/bin/mksh", "/system/bin/sh");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("mksh", "/system/bin/sh");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
symlink("logcat", "/system/bin/lolcat");
symlink("mksh", "/system/bin/sh");
symlink("mount.exfat", "/system/bin/fsck.exfat",
        "/system/bin/mkfs.exfat");
symlink("pigz", "/system/xbin/unpigz");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/readlink",
        "/system/bin/renice", "/system/bin/restart", "/system/bin/restorecon",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/runcon", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setenforce", "/system/bin/setfattr", "/system/bin/setprop",
        "/system/bin/setsebool", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/swapoff",
        "/system/bin/swapon", "/system/bin/sync", "/system/bin/top",
        "/system/bin/touch", "/system/bin/umount", "/system/bin/uptime",
        "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
ui_print("Symlinks Set!");

ui_print("-- Installing busybox");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
ui_print("Busybox Installed!");
ui_print("-- Setting extra permissions...");
set_perm(0, 0, 0777, "/system/xbin/zipalign");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 0777, "/system/xbin/sqlite3");
set_perm(0, 0, 04755, "/system/xbin/sysro");
set_perm(0, 0, 04755, "/system/xbin/sysrw");
set_perm(0, 0, 06755, "/system/xbin/su");
symlink("/system/xbin/su", "/system/bin/su");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
ui_print("Init.d permissions Set!");

#######################Setting Permissions######################

set_progress(0.93);
ui_print("-- Setting permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 1000, 0750, "/system/bin/iptables");
set_perm(0, 1000, 0750, "/system/bin/ip6tables");
set_perm(0, 3003, 06755, "/system/bin/ip");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 3004, 02755, "/system/bin/ping6");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pair_devlist.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(1000, 3003, 0640, "/system/etc/gps.conf");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/bma150_usr", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0);
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/gps.conf", "uid", 1000, "gid", 3003, "mode", 0640, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
set_metadata("/system/etc/init.post_boot.sh", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0"); 
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/sysro", "uid", 1000, "gid", 1000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/sysrw", "uid", 1000, "gid", 1000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0"); 
ui_print("All Permissions Set Successfully!");
######################Special permission for SuperSU############


######################Kernel Installation#######################
if
		file_getprop ("/tmp/aroma-data/kernel.prop","selected.0") == "1"
then
ui_print("");
ui_print("");
ui_print(">>> Flashing SkyDragon kernel");
set_progress(0.90);
	assert(package_extract_file("boot.img", "/tmp/boot.img"),
	run_program("/sbin/dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p43"));
ui_print("Stock Kernel Installed Successfully!");
endif;

##########################SkyDragon##########################

##########################ElementalX##########################
if
	file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "2" then
	ui_print("Installing ElementalX...");

##########################Voltage##########################
if
   file_getprop("/tmp/aroma/cpu.prop","selected.2") == "1"
     then
   ui_print("Stock voltage");
endif;
if
   file_getprop("/tmp/aroma/cpu.prop","selected.2") == "2"
     then
   ui_print("Undervolting -15mV");
endif;
if
   file_getprop("/tmp/aroma/cpu.prop","selected.2") == "3"
     then
   ui_print("Undervolting -30mV");
endif;
if
   file_getprop("/tmp/aroma/cpu.prop","selected.2") == "4"
     then
   ui_print("Undervolting -45mV");
endif;

##########################Thermals##########################
if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "1"
     then
   ui_print("Performance thermals");
endif;
if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "2"
     then
   ui_print("Stock thermals");
endif;

##########################Options##########################
if
   file_getprop("/tmp/aroma/mods.prop","item.0.1") == "1"
     then
   ui_print("USB fastcharge enabled");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.2") == "1"
     then
   ui_print("fsync disabled");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.3") == "1"
     then
   ui_print("Max screen off frequency disabled");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.4") == "1"
     then
   ui_print("Reduce button vibration");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.5") == "1"
     then
   ui_print("Enable gboost");
endif;
if
   file_getprop("/tmp/aroma/mods.prop","item.0.5") == "0"
     then
   ui_print("Disable gboost");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.6") == "1"
     then
   ui_print("Disable magnetic cover sensor");
endif;

##########################Install EX##########################

package_extract_dir("additions/kernel/elementalx/config", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");

ui_print("Cleaning up");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/99elementalx~");
delete("/system/etc/elementalx.conf");
delete("/system/etc/init.d/99zram.sh");
delete("/system/lib/modules/cpufreq_limit.ko");
delete("/system/lib/modules/wp_mod.ko");
delete("/system/lib/modules/s2w_mod.ko");
delete("/system/lib/modules/wlan.ko");

ui_print("Installing system files");
package_extract_dir("additions/kernel/elementalx/system", "/system");

set_perm(0, 0, 0777, "/tmp/systemcheck.sh");
run_program("/tmp/systemcheck.sh");

if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "1"
     then
   package_extract_dir("additions/kernel/elementalx/thermal/elexcool", "/system/etc");
endif;

if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "2"
     then
   package_extract_dir("additions/kernel/elementalx/thermal/stockcool", "/system/etc");
endif;

set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d/99elementalx");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/fstrim");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 0, 0644, 0644, "/system/etc/thermal-engine.conf");

set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
run_program("/tmp/buildconfig.sh");
run_program("/tmp/busybox", "cp", "/tmp/elementalx.conf", "/system/etc/elementalx.conf");

ui_print("Customizing Kernel");
package_extract_dir("additions/kernel/elementalx/boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/cmdline.sh");
set_perm(0, 0, 0777, "/tmp/abootimg");

run_program("/tmp/cmdline.sh");
run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-f", "/tmp/bootimg.cfg");

ui_print("Installing Kernel");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p43");

endif;

########################Cleaning Process########################
if
	file_getprop("/tmp/aroma-data/wipe.prop","selected.0") != "2"
then
    ui_print("@Erasing Cache & Dalvik-Cache");
    #assert(unmount("/cache") || ui_print("(Unmounted Cache Partition)"));
    #format("ext4", "EMMC", "/dev/block/mmcblk0p46", "0", "/cache");
	run_program("/sbin/mount", "/cache");
	delete_recursive("/cache");
    delete_recursive("/data/dalvik-cache");
    delete_recursive("/data/resource-cache");
	ui_print("Cache and Dalvik erased successfully!");
endif;
###########################Unmounting###########################

assert(unmount("/data") || ui_print("(Unmounted Data partition..)"));
assert(unmount("/system") || ui_print("(Unmounted System partition..)"));
set_progress(1.0);
ui_print("");
ui_print("Installation Completed Successfully!");
run_program("/sbin/busybox", "cp", "/tmp/recovery.log", "/sdcard/recovery.log");
run_program("/sbin/sleep", "5");